{
    "files.associations": {
        "freertos.h": "c",
        "stddef.h": "c",
        "projdefs.h": "c",
        "portable.h": "c",
        "newlib-freertos.h": "c",
        "picolibc-freertos.h": "c",
        "list.h": "c",
        "queue.h": "c",
        "death.h": "c",
        "timerdemo.h": "c",
        "intqueuetimer.h": "c"
    }
}